{
    "$schema": "./node_modules/@biomejs/biome/configuration_schema.json",
    "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
    "files": { "includes": ["**", "!frontend/gql", "!!dist"] },
    "assist": { "actions": { "source": { "organizeImports": "on" } } },
    "formatter": {
        "indentStyle": "space",
        "indentWidth": 4
    },
    "linter": {
        "rules": {
            "a11y": {
                "useValidAnchor": "off",
                "noStaticElementInteractions": "off",
                "noLabelWithoutControl": "off"
            },
            "suspicious": {
                "noArrayIndexKey": "off",
                "noExplicitAny": "off"
            },
            "complexity": {
                "useLiteralKeys": "off"
            },
            "correctness": {
                "useExhaustiveDependencies": "off"
            },
            "style": {
                "noNonNullAssertion": "off",
                "useTemplate": "off"
            }
        }
    },
    "javascript": {
        "formatter": {
            "trailingCommas": "all",
            "quoteStyle": "double"
        }
    }
}
